{
	"folders": [
		{
			"path": "Clase02"
		},
		{
			"path": "Clase01"
		},
		{
			"path": "Clase03"
		},
		{
			"path": "Clase04"
		},
		{
			"path": "Clase05"
		},
		{
			"path": "Clase06"
		},
		{
			"path": "Clase07"
		},
		{
			"path": "Clase08"
		},
		{
			"path": "Clase09"
		},
		{
			"path": "Clase10"
		},
		{
			"path": "Clase11"
		},
		{
			"path": "Clase12"
		},
		{
			"path": "Clase13"
		},
		{
			"path": "Clase14"
		},
		{
			"path": "Clase15"
		},
		{
			"path": "Clase16"
		},
		{
			"path": "Clase17"
		},
		{
			"path": "Clase18"
		},
		{
			"path": "Clase19"
		},
		{
			"path": "Clase20"
		},
		{
			"path": "Clase21"
		},
		{
			"path": "Clase22HTML"
		},
		{
			"path": "Clase23"
		},
		{
			"path": "Clase24"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Clase24"
	}
}